{
  "dependencies": {
    "@tinymce/tinymce-vue": "^1.0.8",
    "axios": "^0.18.0",
    "muse-ui": "^3.0.0-rc.4",
    "tinymce": "^4.8.0",
    "vue-core-image-upload": "^2.4.11",
    "vue-easy-uploader": "^1.0.5",
    "vue-simple-uploader": "^0.4.6",
    "vue-transmit": "^8.1.4",
    "vue-upload-component": "^2.8.10"
  }
}
